# AstonIntensiveHibernate

./: README.md  build.gradle  settings.gradle
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/: AstonIntensiveHibernateApplication.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/config/: DataSourceConfiguration.java  HibernateConfiguration.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/controller/: ItemController.java  OrderController.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/controller/handler/: BadRequestException.java  NotFoundControllerAdvice.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/model/entity/: CountryOfOrigin.java  Item.java  ItemAttribute.java  ItemAttributeValue.java  Manufacturer.java  Order.java  User.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/model/enums/: CountryCode.java  CountryName.java  ManufacturerName.java  Role.java  Status.java  Type.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/repository/: CommonCrudRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/repository/impl/: ItemRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/service/: ItemService.java  OrderService.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/service/dto/: CountryOfOriginDto.java  ManufacturerDto.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/service/dto/item/: ItemCreateEditDto.java  ItemRepresentationDto.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/service/dto/order/: OrderDto.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/service/dto/user/: UserRepresentationDto.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/service/exception/: EntityCreationException.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/service/mapper/: CountryOfOriginMapper.java  ItemMapper.java  ManufacturerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/aston/intensive/hibernate/astonintensivehibernate/validation/: CreateAction.java  UpdateAction.java
src/main/resources/: application.yml  message.properties  message_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/aston/intensive/hibernate/astonintensivehibernate/: AstonIntensiveHibernateApplicationTests.java  TestAstonIntensiveHibernateApplication.java
